{
  "name": "smartcompressor-ai-system",
  "version": "1.0.0",
  "main": "backend-server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pm2:setup": "powershell -ExecutionPolicy Bypass -File scripts/pm2-setup.ps1",
    "pm2:start": "powershell -ExecutionPolicy Bypass -File scripts/pm2-start.ps1",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:test": "powershell -ExecutionPolicy Bypass -File scripts/pm2-test.ps1",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "deploy:ec2": "powershell -ExecutionPolicy Bypass -File scripts/deploy-ec2-pm2.ps1",
    "deploy:ec2:test": "curl http://3.39.124.0:3000/api/auth/verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEONBEOM-Kim/smartcompressor-ai-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEONBEOM-Kim/smartcompressor-ai-system/issues"
  },
  "homepage": "https://github.com/SEONBEOM-Kim/smartcompressor-ai-system#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "selfsigned": "^3.0.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
